.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: -100px; /* накладка */
    z-index: 2;
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    bottom: 0;
  transform: translateY(50%);
  }
  
  .team-card {
    position: relative;
    overflow: hidden;
    height: 620px;
  transition: transform 0.3s ease;
  }
  .team-card:hover {
    cursor: pointer;
  }
  
  .team-card::after:hover {
    transform: translateY(15px); /* або 5px, залежно від бажаного ефекту */
  }

  .team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(90%);
  }

  .team-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background: rgba(0, 0, 0, 0.372); /* прозорий чорний шар */
    z-index: 1;
    transition: transform 0.3s ease;
  }
  
  
  .team-overlay {
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease;
  }
  
  .team-subtitle {
    font-size: 1.1rem;
    opacity: 0.6;
    margin: 0;
    z-index: 3;
    text-align: center;
  }
  
  .team-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    z-index: 3;
  }
  
  /* адаптивність */
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 1400px) {
    .team-card {
        height: 700px;
      }

      .team-grid {
        width: 95%;
      }

      
  }